<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METAS - CONTAGEM</title>
   <link rel="stylesheet" href="style2.css">
</head>

<body>
  
    <h1> METAS - CONTAGEM <span>_</span> </h1> 
    <section class="conteudo-principal">
    
    <h2 class="titulo-principal">METAS 2024</h2>
    
    <div class="botoes">
    <button class="botao">Me formar no ensino médio</button>
    <button class="botao">Passar no vestibular</button>
    <button class="botao">Continuar trabalhando </button>
</div>
</section>
<script src="main.js"></script>
</body>
</html>